<div class="flex place-items-center">
    {if $prefix}
    <div class="px-2 py-1.5 bg-slate-100 border-y border-l border-slate-300 text-sm rounded-l-lg">
        <span class="text-gray-700">{$prefix}</span>
    </div>
    {/if}

    <div class="input {if $prefix}rounded-l-none{/if} {if $suffix}rounded-r-none{/if}">{$value}</div>

    {if $suffix}
    <div class="px-2 py-1.5 bg-slate-100 border-y border-r border-slate-300 text-sm rounded-r-lg">
        <span class="text-gray-700">{$suffix}</span>
    </div>
    {/if}
</div>