<div class="flex place-items-center">
    {if $prefix}
    <div class="px-2 py-1.5 bg-slate-100 border-y border-l border-slate-300 text-sm rounded-l-lg">
        <span class="text-gray-700">{$prefix}</span>
    </div>
    {/if}

    <input
        class="input {if $prefix}rounded-l-none{/if} {if $suffix}rounded-r-none{/if}"
        type="text"
        name="{$identifier}"
        value="{$value}"
        placeholder="{$placeholder}"
        hx-post="/admin/api/content/{$content_id}/update-field"
        hx-trigger="input changed delay:250ms"
        hx-swap="none"
    />

    {if $suffix}
    <div class="px-2 py-1.5 bg-slate-100 border-y border-r border-slate-300 text-sm rounded-r-lg">
        <span class="text-gray-700">{$suffix}</span>
    </div>
    {/if}
</div>