{varType Asko\Shape\Core\ContentType $content_type}
{varType array $fields}

{layout "../_layouts/admin.latte"}

{block "title"}{$content_type->getName()}{/block}
{block "page_title"}Edit {$content_type->getSingularName()}{/block}

{block "content"}

<div class="w-full">
    {foreach $fields as $field}
        <label class="block {if !$iterator->last}mb-6{/if}">
            <span class="block mb-1 text-xs uppercase text-slate-400 font-medium">{$field['name']}</span>
            <span class="block field">{$field['editable']|noescape}</span>
        </label>
    {/foreach}
</div>

{/block}