{varType Asko\Shape\Core\ContentType $content_type}
{varType array $content_items}
{varType int $total_results}

{layout "../_layouts/admin.latte"}

{block "title"}{$content_type->getName()}{/block}
{block "page_title"}{$content_type->getName()}{/block}
{block "action"}
<a href="/admin/content/{$content_type->getIdentifier()}/add" class="action-button">Add new {$content_type->getSingularName()}</a>
{/block}

{block "content"}

<table class="border-collapse -ml-6" style="width:calc(100% + 3rem);">
    {foreach $content_items as $item}
        {first}
            <tr>
                {foreach $item["list_view_fields"] as $field}
                    <th class="text-left py-2 text-slate-400 text-xs uppercase font-medium px-6">{$field["name"]}</th>
                {/foreach}
            </tr>
        {/first}

        <tr class="border-b border-slate-200 hover:bg-slate-50">
            {foreach $item["list_view_fields"] as $field}
                <td class="px-6 text-sm">
                    <a
                        href="/admin/content/{$content_type->getIdentifier()}/edit/{$item["data"]->id}"
                        class="block py-2">
                        {$field['viewable']|noescape}
                    </a>
                </td>
            {/foreach}
        </tr>
    {/foreach}
</table>

<div class="mt-6 text-xs font-medium text-slate-400">Total of {$total_results} items.</div>

{/block}